# MVVM-Kotlin-Repository-Pattern-Android-Architecture-Retrofit

./: README.md  build.gradle  local.properties  settings.gradle
KotlinRepositoryPattern/app/: build.gradle
KotlinRepositoryPattern/app/src/main/: AndroidManifest.xml
KotlinRepositoryPattern/app/src/main/java/com/dashrath/kotlinrepositorypattern/base/: BaseActivity.kt
KotlinRepositoryPattern/app/src/main/java/com/dashrath/kotlinrepositorypattern/di/: NetworkModule.kt  ViewModelModule.kt
KotlinRepositoryPattern/app/src/main/java/com/dashrath/kotlinrepositorypattern/githubusers/: GithubUsersActivity.kt
KotlinRepositoryPattern/app/src/main/java/com/dashrath/kotlinrepositorypattern/githubusers/adapter/: UserListAdapter.kt
KotlinRepositoryPattern/app/src/main/java/com/dashrath/kotlinrepositorypattern/githubusers/model/: GitUserRepoModel.kt
KotlinRepositoryPattern/app/src/main/java/com/dashrath/kotlinrepositorypattern/githubusers/viewmodel/: GithubUsersViewModel.kt
KotlinRepositoryPattern/app/src/main/java/com/dashrath/kotlinrepositorypattern/network/: APIResponse.kt
KotlinRepositoryPattern/app/src/main/java/com/dashrath/kotlinrepositorypattern/utils/: BindingUtils.kt  CircleImageView.kt
KotlinRepositoryPattern/app/src/main/res/layout/: activity_github_users.xml  fragment_detail.xml
KotlinRepositoryPattern/app/src/test/java/com/dashrath/kotlinrepositorypattern/: ExampleUnitTest.kt
app/src/androidTest/java/com/dashrath/kotlinrepositorypattern/: ExampleInstrumentedTest.kt
app/src/main/java/com/dashrath/kotlinrepositorypattern/: KotlinDemoApp.kt
app/src/main/java/com/dashrath/kotlinrepositorypattern/base/: BaseVM.kt
app/src/main/java/com/dashrath/kotlinrepositorypattern/di/: RepositoryModule.kt
app/src/main/java/com/dashrath/kotlinrepositorypattern/githubusers/: DetailFragment.kt  GitUsersFragment.kt
app/src/main/java/com/dashrath/kotlinrepositorypattern/githubusers/model/: GitUserModel.kt
app/src/main/java/com/dashrath/kotlinrepositorypattern/githubusers/repository/: GitUserRepository.kt
app/src/main/java/com/dashrath/kotlinrepositorypattern/network/: ApiService.kt
app/src/main/res/layout/: fragment_git_users.xml  row_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
