<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.dashrath.kotlinrepositorypattern.utils.BindingUtils" />

        <variable
            name="gitUser"
            type="com.dashrath.kotlinrepositorypattern.githubusers.model.GitUserRepoModel" />
    </data>

    <FrameLayout
        android:id="@+id/detailRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ddd"
        tools:context=".githubusers.DetailFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBarGitUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_back"
                    android:text="@string/users"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.Toolbar>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:elevation="@dimen/cardview_default_elevation"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolBarGitUser">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_20sdp">


                    <com.dashrath.kotlinrepositorypattern.utils.CircleImageView
                        android:id="@+id/item_profile_img"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        app:imageUrl="@{gitUser.avatarUrl}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent="0.3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.45"
                        tools:src="@tools:sample/avatars" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text="@{gitUser.name}"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/item_profile_img"
                        tools:text="@tools:sample/first_names" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/item_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:gravity="center_vertical"
                        android:text="@{gitUser.location}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/item_title"
                        tools:text="Location" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/item_stars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:text="@{gitUser.followers.toString()}"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/line1"
                        app:layout_constraintTop_toBottomOf="@+id/item_language"
                        tools:text="3456" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/item_stars_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/star"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/line1"
                        app:layout_constraintTop_toBottomOf="@+id/item_stars" />

                    <View
                        android:id="@+id/line1"
                        android:layout_width="2dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@android:color/darker_gray"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintLeft_toRightOf="@+id/item_stars"
                        app:layout_constraintRight_toLeftOf="@+id/item_watchers"
                        app:layout_constraintTop_toBottomOf="@+id/item_language" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/item_watchers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:text="@{gitUser.publicRepos.toString()}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/item_language"
                        tools:text="3456" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/item_watchers_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/public_repo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/item_watchers" />


                    <View
                        android:id="@+id/line2"
                        android:layout_width="2dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@android:color/darker_gray"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintLeft_toRightOf="@+id/item_watchers"
                        app:layout_constraintRight_toLeftOf="@+id/item_forks"
                        app:layout_constraintTop_toBottomOf="@+id/item_language" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/item_forks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:text="@{gitUser.following.toString()}"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintLeft_toRightOf="@+id/line2"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/item_language"
                        tools:text="3456" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/item_forks_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/fork"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintLeft_toRightOf="@+id/line2"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/item_forks" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/apiLoader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loader" />

    </FrameLayout>

</layout>